<!DOCTYPE html>
<html>
<head>
  <title> Oi amor, fiz uma surpresinha.</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background: url('coracoes.jpg') repeat;
      background-size: cover;
    }
    .jumbotron {
      background-color: rgba(0, 255, 255, 0);
      color: white;
    }
    .invisible-button {
      background: none;
      border: cyan transparent;
      color: white;
      cursor: pointer;
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="jumbotron">
    <h1 class="display-4">Feliz 1 ano e 4 meses, você é o amor da minha vida.</h1>
    <p class="lead">Sei que você é inteligente, então te proponho um enigma simples.</p>
    <br><br><br>

  </div>

  <div class="footer">
    <button class="btn btn-primary invisible-button" onclick="window.location.href = 'resposta.html';">Ver Cartinha</button>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
